"use strict";

// -  Задача 1.
// -
// -  Дан массив с днями недели.
// -
// -  Вывести в консоль все дни недели с помощью:
// -  -  Классического цикла for;
// -  -  Цикла for...of;
// -  -  Специализированного метода для перебора элементов массива forEach. \*/

// /_ Дано _/ const days = [ 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
// 'Friday', 'Saturday', 'Sunday', ];

/////////////////////////РЕШЕНИЕ МОЕ
// const days = [
//   "Понедельник",
//   "Вторник",
//   "Среда",
//   "Четверг",
//   "Пятница",
//   "Суббота",
//   "Воскресенье",
// ];
// for (let i = 0; i < days.length; i++) {
//   console.log(days[i]);
// }
// for (const iterator of days) {
//   console.log(iterator);
// }
// days.forEach((value) => {
//   console.log(value);
// });
////////////////////////////////////
////////////РЕШЕНИЕ В КЛАССЕ

////////////////////////////////////

// -  Задача 2.
// -
// -  Написать мульти-язычную программу-органайзер.
// -
// -  Программа спрашивает у пользователя на каком языке он желает увидеть список
//    дней недели.
// -  После ввода пользователем желаемого языка программа выводит в консоль дни
//    недели на указанном языке.
// -
// -  Доступные языки (локали): ua, ru, en.
// -
// -  Если введённая пользователем локаль не совпадает с доступными — программа
//    переспрашивает его до тех пор,
// -  пока доступная локаль не будет введена.
// -
// -  Условия:
// -  -  Решение должно быть коротким, лаконичным и универсальным;
// -  -  Всячески использовать методы массива;
// -  -  Использование метода Object.keys() обязательно. \*/

// /_ Дано _/ const days = { ua: [ 'Понеділок', 'Вівторок', 'Середа', 'Четвер',
// 'П’ятниця', 'Субота', 'Неділя', ], ru: [ 'Понедельник', 'Вторник', 'Среда',
// 'Четверг', 'Пятница', 'Суббота', 'Воскресенье', ], en: [ 'Monday', 'Tuesday',
// 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', ], };
/////////////////////////РЕШЕНИЕ МОЕ
// function name(lang) {
//   const days = {
//     ua: [
//       "Понеділок",
//       "Вівторок",
//       "Середа",
//       "Четвер",
//       "П’ятниця",
//       "Субота",
//       "Неділя",
//     ],
//     ru: [
//       "Понедельник",
//       "Вторник",
//       "Среда",
//       "Четверг",
//       "Пятница",
//       "Суббота",
//       "Воскресенье",
//     ],
//     en: [
//       "Monday",
//       "Tuesday",
//       "Wednesday",
//       "Thursday",
//       "Friday",
//       "Saturday",
//       "Sunday",
//     ],
//   };
//   do {
//     lang = prompt("Язык");
//   } while (lang !== "ua" && lang !== "ru" && lang !== "en");
//   if (lang === "ua") {
//     console.log(Object.keys(days.ua));
//     // console.log("ua");

//   } else if (lang === "ru") {
//     console.log(Object.keys(days.ru));
//     // console.log("ru");

//   } else  {
//     console.log(Object.keys(days.en));
//     // console.log("en");
//   }
// }
// name();
////////////////////////////////////
////////////РЕШЕНИЕ ВКЛАССЕ
// const days = {
//   ua: [
//     "Понеділок",
//     "Вівторок",
//     "Середа",
//     "Четвер",
//     "П’ятниця",
//     "Субота",
//     "Неділя",
//   ],
//   ru: [
//     "Понедельник",
//     "Вторник",
//     "Среда",
//     "Четверг",
//     "Пятница",
//     "Суббота",
//     "Воскресенье",
//   ],
//   en: [
//     "Monday",
//     "Tuesday",
//     "Wednesday",
//     "Thursday",
//     "Friday",
//     "Saturday",
//     "Sunday",
//   ],
// };
// function day(lan) {
//   while (!Object.keys(days).find((days) => lan === days)) {
//     lan = prompt("LANGUAGE?");
//   }
//   console.log(days[lan]);
// }
// day();

////////////////////////////////////

// -  Задача 3.
// -
// -  Напишите функцию mergeArrays для объединения нескольких массивов в один.
// -
// -  Функция обладает неограниченным количеством параметров.
// -  Функция возвращает один массив, который является сборным из массивов,
// -  переданных функции в качестве аргументов при её вызове.
// -
// -  Условия:
// -  -  Все аргументы функции должны обладать типом «массив», иначе генерировать
//       ошибку;
// -  -  В ошибке обязательно указать какой по счёту аргумент провоцирует ошибку.
// -
// -  Заметки:
// -  -  Делать поддержку выравнивания вложенных массивов (флеттенинг) не нужно.
//       \*/
/////////////////////////РЕШЕНИЕ МОЕ
// function mergeArrays(...arr) {
//   for (let i = 0; i < arguments.length; i++) {
//     if (Array.isArray()) {
//       console.log("NO");
//     }
//   }
//   // console.log(arguments);
//   return arr.concat();
// }
// console.log(
//   mergeArrays(
//     [1, 3, 2, 4],
//     [4, 5, 6, 5, 4],
//     ["asda", 3, "dfgdg"],
//     function name(params) {}
//   )
// );
// console.log(typeof [1, 3, 2, 4]);
////////////////////////////////////
////////////РЕШЕНИЕ ВКЛАССЕ

////////////////////////////////////

// -  Задача 4.
// -
// -  Написать функцию-помощник кладовщика replaceItems.
// -
// -  Функция должна заменять указанный товар новыми товарами.
// -
// -  Функция обладает двумя параметрами:
// -  -  Имя товара, который необходимо удалить;
// -  -  Список товаров, которыми необходимо заменить удалённый товар.
// -
// -  Функция не обладает возвращаемым значением.
// -
// -  Условия:
// -  -  Генерировать ошибку, если имя товара для удаления не присутствует в
//       массиве;
// -  -  Генерировать ошибку, список товаров для замены удалённого товара не
//       является массивом.
// -
// -  Заметки:
// -  -  Дан «склад товаров» в виде массива с товарами через. \*/

// /_ Дано _/ let storage = [ 'apple', 'water', 'banana', 'pineapple', 'tea',
// 'cheese', 'coffee', ];
/////////////////////////РЕШЕНИЕ МОЕ
let storage = [
  "apple",
  "water",
  "banana",
  "pineapple",
  "tea",
  "cheese",
  "coffee",
];
function replaceItems(del, change) {
  // change = []
  // let changeItem
  // change.forEach(val=>{
  //   val=changeItem
  //   // console.log(val);
  // })
  storage.forEach((el) => {
    if (el === del) {

      change.forEach((val, index, array) => {
        // console.log(val);

        el = val;
      });
    }
    // console.log(el);
  });
}
replaceItems("banana", ["orange", "coconut"]);
// console.log(storage);
// "banana",["orange","coconut"]
// banana,[orange,coconut]

////////////////////////////////////
////////////РЕШЕНИЕ ВКЛАССЕ
////////////////////////////////////

// -  Задача 5.
// -
// -  Написать функцию-исследователь навыков разработчика developerSkillInspector.
// -
// -  Функция не обладает аргументами и не возвращает значение.
// -  Функция опрашивает пользователя до тех пор, пока не введёт хотя-бы один свой
//    навык.
// -
// -  Если пользователь кликает по кнопке «Отменить» в диалоговом окне, программа
//    оканчивает
// -  опрос и выводит введённые пользователем навыки в консоль.
// -
// -
// -  Условия:
// -  -  Список навыков хранить в форме массива;
// -  -  В списке навыков можно хранить только строки длиной больше, чем один
//       символ. \*/
/////////////////////////РЕШЕНИЕ МОЕ
////////////////////////////////////
////////////РЕШЕНИЕ ВКЛАССЕ
////////////////////////////////////

// -  Задача 6.
// -
// -  Улучшить функцию-исследователь навыков разработчика из предыдущего задания.
// -
// -  После ведения пользователем своих навыков функция выводит их на экран
//    посредством функции alert.
// -  После чего спрашивает правильно-ли пользователь ввёл данные о своих навыках.
// -
// -  --- Если пользователь ответил «нет» ---
// -  Программа спрашивает его какие навыки необходимо удалить из списка.
// -  Если пользователь ввёл навык для удаления из списка, которого в списке не
//    существует, программа
// -  оповещает пользователя об ошибке и повторно запрашивает данные.
// -
// -  Программа запрашивает данные о навыках для удаления из списка до тех пор,
// -  пока пользователь не кликнет по кнопке «Отменить» в диалоговом окне.
// -
// -  --- Если пользователь ответил «да» ---
// -  Программа выводит данные о навыках в консоль. \*/

//
