// "use strict";

// logger();
// function logger() {
//   console.log("hi");
// }
// logger();
// const fn = function () {
//   console.log("Hi agein");
// };

// fn();

// const arrowFn = () => {
//   console.log("Hi arrow");
// };
// arrowFn();

// function summ(a, b) {
//   let c;
//   return a + b;
// }
// console.log(summ(10, 1));
// console.log(summ(10));

// function summ(a = 0, b = 0) {
//   let c;
//   return a + b;
// }
// console.log(summ(10, 1));
// console.log(summ(10));

//
//
//
//
//
//
// Стрелочная функция
// const summ2 = (num1, num2) => num1 + num2;
// console.log(summ2(3, 5));
// или
// const summ2 = (num1, num2) => {
//   return num1 + num2;
// };
// console.log(summ2(3, 5));
//
//
//
//
//
//
// ЗАДАЧИ
// Задача №1
// -   Написать функцию-сумматор.
// -   Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.

// function summ(a = 0, b = 0) {
//   console.log(); a + b;
//   summ((a = 5), (b = 2));
// }
// // or
// const summ(a, b) => a+b
// // or
// const summ (a, b) => {
//   return a + b;
// }

// -   Задание 2.
// -
// -   Написать функцию, которая определяет количество переданных аргументов, и возвращает их количество. \*/

// function arg (a, b, c){
//   return arguments.length;
// }
// Задание 3.
// -
// -   Написать функцию-счётчик count.
// -
// -   Функцию обладает будет двумя параметрами:
// -   -   Первый — число, с которого необходимо начать счёт;
// -   -   Второй — число, которым необходимо закончить счёт.
// -
// -   Если число, с которого начинается счёт больше, чем число,
// -   которым он заканчивается, вывести сообщение:
// -   «⛔️ Ошибка! Счёт невозможен.»
// -
// -   Если оба этих числа одинаковые, вывести сообщение:
// -   «⛔️ Ошибка! Нечего считать.»
// -
// -   В начале счёта необходимо вывести сообщение:
// -   «🏁 Отсчёт начат.».
// -
// -   Каждый «шаг» счёта необходимо выводить в консоль.
// -   После прохождения последнего «шага» необходимо вывести сообщение:
// -   «✅ Отсчёт завершен.».
// -   \*/

// function example3(a , b) {
//   if (Number.isFinite(a) && Number.isFinite(b)) {
//     if (a < b) {
//       console.log("🏁 Отсчёт начат.");
//       for (let i = a; i <= b; i++) {
//         console.log(i);
//       }
//       console.log("✅ Отсчёт завершен.");
//     } else if (a > b) {
//       console.log("⛔️ Ошибка! Счёт невозможен.");
//     } else if (a === null && b === null) {
//       console.log("⛔️ Ошибка! Введите значение.");
//       // } else {
//       //   console.log("️⛔️ Ошибка! Нечего считать.");
//     }
//   } else {
//     console.log("⛔️ Ошибка! Введите число");
//   }
// }
// example3(-5.5, 5.5);
//

// -   Задание 4.
// -
// -   Написать улучшенную функцию-счётчик countAdvanced.
// -
// -   Функцию-счётчик из предыдущего задания расширить дополнительным
//     функционалом:
// -   -   Добавить ей третий параметр, и выводить в консоль только числа, кратные
//         значению из этого параметра;
// -   -   Генерировать ошибку, если функция была вызвана не с тремя аргументами;
// -   -   Генерировать ошибку, если любой из аргументов не является допустимым
//         числом. \*/

// function example3(a, b, c) {
//   if (arguments.length <3 || arguments.length > 3) {
//     console.log("⛔️ Ошибка! Проверьте количество аргументов аргументов");
//   } else if (Number.isFinite(a) && Number.isFinite(b) && Number.isFinite(c)) {
//     if (a < b && c < b) {
//       console.log("🏁 Отсчёт начат.");
//       for (let i = a; i <= b; i++) {
//         if (i % c === 0) {
//           console.log(i);
//         }
//       }
//       console.log("✅ Отсчёт завершен.");
//     } else if (a > b) {
//       console.log("⛔️ Ошибка! Счёт невозможен.");
//     } else if (a === null && b === null && c === null) {
//       console.log("⛔️ Ошибка! Введите значение.");
//     } else {
//       console.log("️⛔️ Ошибка! Нечего считать.");
//     }
//   } else {
//     console.log("⛔️ Ошибка! Введите число");
//   }
// }
// example3(4, 120, 8);
//
//
//
//
//
//
//
// Задание 5.
// -
// -   Написать функцию-сумматор всех своих параметров.
// -
// -   Функция принимает произвольное количество параметров.
// -   Однако каждый из них обязательно должен быть числом.
// -
// -   Генерировать ошибку, если:
// -   -   Хоть один из параметров не является допустимым числом (в ошибке указать
//         порядковый номер аргумента);
// -   -   Если функция была вызвана менее, чем с двумя аргументами.
// -   \*/
// function arg() {
//   let summ = 0;
//   if (arguments.length < 2) {
//     console.log("Меньше двух аргументов");
//     return
//   }
//   for (let i = 0; i < arguments.length; i++) {
//     if (!Number.isFinite(arguments[i])) {
//       console.log(`Параметр номер ${i + 1} не является числом`);
//       return
//     }
//     else{
//       summ = summ + arguments[i];
//   }
//   }
//   console.log(summ);
//   return summ;
// }
// arg(5, 5, 1, 4, 4, 23, 231);
//
//
//
//
//
// -   Задание 6.
// -
// -   Написать функцию-счётчик increment.
// -
// -   Первый вызов функции должен вернуть 0.
// -   Каждый новый вызов функции должен возвращать число, на 1 больше, чем предыдущее.
// -
// -   Продвинутая сложность:
// -   -   На техническом языке подробно объяснить механизм решения. \*/

//-----------------------------------------------------//
// function sayHi() {
//   alert("Hi");

//   // давайте посчитаем, сколько вызовов мы сделали
//   sayHi.counter++;
// }
// sayHi.counter = 0; // начальное значение

// sayHi(); // Hi
// sayHi(); // Hi
// sayHi(); // Hi

// alert( `Вызвана ${sayHi.counter} раза` ); // Вызвана 2 раза
//-----------------------------------------------------//

// function increment() {
//   increment.counter++
// }
// increment.counter = -1
// increment()
// console.log(increment.counter);

// let a = 0;
// function increment() {
//   return a++;
// }
// console.log(increment());
// console.log(increment());
//
//
//
//
//
//
//

// -   Задание 7.
// -
// -   Написать функцию createIncrement, которая будет возвращать другую функцию.
// -
// -   Первый вызов этой другой функции должен вернуть 0.
// -   Каждый новый вызов этой другой функции должен возвращать число, на 1 больше,
//     чем предыдущее.
// -
// -   Каждый новый вызов родительской функции createIncrement будет возвращать
//     новую «дочернюю» функцию-счётчик.
// -   Каждая новая дочерняя функция должна начинать отсчёт с 0.
// -
// -   Условия:
// -   -   Использовать замыкания;
// -   -   Объявлять переменные на глобальном уровне модуля запрещено.
// -
// -   Продвинутая сложность:
// -   -   На техническом языке подробно объяснить механизм решения. \*/

// function createIncrement() {
//   let a = 0;
//   return function increment() {
//       return a++;
// }
// }
// const increment = createIncrement();
// console.log(increment());
// console.log(increment());
// console.log(increment());
// console.log(increment());

//-----------------------------------------------------//
// ## Задача 8

// Функция sequence(start, step) при вызове возвращает функцию-генератор. Каждый
// вызов генератора возвращает новое число в числовой последовательности. start –
// стартовое число (по умолчанию 0). step – шаг приращения (по умолчанию 1). Пример
// работы:

// var generator = sequence(10, 3);
// console.log(generator());
// console.log(generator());

// function sequence(a = 0, b = 1) {
//   return function generator() {
//     return (a = a + b);
//   };
// }
// const generator = sequence();
// console.log(generator());
// console.log(generator());
// console.log(generator());
// console.log(generator());

// function sequence(//НЕ РАБОТАЕТ/) {
//     return function generator(a = 0, b = 1) {
//     return (a = a + b);
//   };
// }
// const generator = sequence();
// console.log(generator());
// console.log(generator());
// console.log(generator());
// console.log(generator());

//-----------------------------------------------------//

//-----------------------------------------------------//
// ## Задача 9

// Создайте функцию sum, которая будет возвращать сумму любого количества чисел.
// Вызываться функция должна вот так (обратите внимание на скобки):

// x = sum(2)(5)(10); console.log(x); // выводит 17 (2 + 5 + 10)

// function curry(f) {
//   return function() {
//     return function() {
//       return f();
//     };
//   };
// }
// function sum() {
//   return;
// }

// let curriedSum = curry(sum);

// alert( curriedSum(1)(5)(5));

// function sum(a, b) {
//   return a + b;
// }
// let x = curry(sum);
// console.log(x(1)(2));
//-----------------------------------------------------//

//-----------------------------------------------------//
// ## Задача 10

// Рассчитать сумму натуральных чисел до n. Циклы использовать запрещено.

// function summ(n) {
//   if (n === 1) return 1;
//   else {
//     return n * summ(n - 1);
//   }
// }
// console.log(summ(4));


//-----------------------------------------------------//
