"use strict";
// /\*\*

// -  Задание 1.
// -
// -  Написать скрипт, который создаст квадрат произвольного размера.
// -
// -  Размер квадрата в пикселях получить интерактивно посредством диалогового окна
//    prompt.
// -
// -  Если пользователь ввёл размер квадрата в некорректном формате —
// -  запрашивать данные повторно до тех пор, пока данные не будут введены
//    корректно.
// -
// -  Все стили для квадрата задать через JavaScript посредством одной строки кода.
// -
// -  Тип элемента, описывающего квадрат — div.
// -  Задать ново-созданному элементу CSS-класс .square.
// -
// -  Квадрат в виде стилизированного элемента div необходимо
// -  сделать первым и единственным потомком body документа. \*/

// function createKvadrat(size) {
//   do {
//     size = +prompt("Rasmer (px)");
//   } while (!Number.isInteger(size) || size <= 0);
//   let square = document.createElement("div");
//   square.style.cssText = `width:${size}px; height:${size}px; background-color: black`;
//   document.body.innerHTML = ""
//   document.body.append(square)
//   console.log(size);
// }
// createKvadrat();

///////////////////РЕШЕНИЕ В КЛАССЕ////////////////
// function createKvadrat() {
//   let side = +prompt("Rasmer");
//   while (isNaN(side) || side <= 0) {
//     side = +prompt("Visota");
//     console.log(side);
//   }
//   console.log(side);
// }
// createKvadrat();

// /\*\*

// -  Задание 2.
// -
// -  Написать функцию-фабрику квадратов createSquares.
// -
// -  Функция обладает двумя параметром — количеством квадратов для создания.
// -
// -  Если пользователь ввёл количество квадратов для создания в недопустимом
//    формате —
// -  запрашивать данные повторно до тех пор, пока данные не будут введены
//    корректно.
// -
// -  Максимальное количество квадратов для создания — 10.
// -  Если пользователь решил создать более 10-ти квадратов — сообщить ему о
//    невозможности такой операции
// -  и запрашивать данные о количестве квадратов для создания до тех пор, пока они
//    не будут введены корректно.
// -
// -  Размер каждого квадрата в пикселях нужно получить интерактивно посредством
//    диалогового окна prompt.
// -
// -  Если пользователь ввёл размер квадрата в недопустимом формате —
// -  запрашивать данные повторно до тех пор, пока данные не будут введены
//    корректно.
// -
// -  Цвет каждого квадрата необходимо запросить после введения размера квадрата в
//    корректном виде.
// -
// -  Итого последовательность ввода данных о квадратах выглядит следующим образом:
// -  -  Размер квадрата n;
// -  -  Цвет квадрата n;
// -  -  Размер квадрата n + 1;
// -  -  Цвет квадрата n + 1.
// -  -  Размер квадрата n + 2;
// -  -  Цвет квадрата n + 3;
// -  -  и так далее...
// -
// -  Если не любом этапе сбора данных о квадратах пользователь кликнул по кнопке
//    «Отмена»,
// -  необходимо остановить процесс создания квадратов и вывести в консоль
//    сообщение:
// -  «Операция прервана пользователем.».
// -
// -  Все стили для каждого квадрата задать через JavaScript за раз.
// -
// -  Тип элемента, описывающего каждый квадрат — div.
// -  Задать ново-созданным элементам CSS-классы: .square-1, .square-2, .square-3 и
//    так далее.
// -
// -  Все квадраты необходимо сделать потомками body документа. \*/

// /\*\*
function createSquares(quant) {
  do {
    quant = +prompt("Kolichestvo");
    if (quant >= 10) {
      alert("Zanovo");
    }
  } while (quant <= 10);
  {
    for (let i = 0; i < quant; i++) {
      function createKvadrat(size, color) {
        do {
          size = +prompt("Rasmer (px)");
        } while (isNaN(size) || size <= 0);
        color = prompt("Color");
        let square = document.createElement("div");
        square.style.cssText = `width:${size}px; height:${size}px; background-color: ${color};   margin: 10px;`;
        document.body.append(square);
        console.log(size);
        console.log(color);
      }
      createKvadrat();
    }
  }
}
createSquares();

////////////////////////////////////PROBA
// let size;
// // let size = prompt("Rasmer (px)");
// do {
//   size = prompt("Rasmer (px)");
// } while (
//   isNaN(size)
//   ||
//   isNaN(null)
//   //  size === ""
//   || size <= "0"
//   // ||  size !== null
//   );
//   // size !== 50
// console.log(size);

///////////////////////////////////

///////////////////РЕШЕНИЕ В КЛАССЕ////////////////

// -  Задание 3.
// -
// -  Написать функцию fillChessBoard, которая развернёт «шахматную» доску 8 на 8.
// -
// -  Цвет тёмных ячеек — #161619.
// -  Цвет светлых ячеек — #FFFFFF.
// -  Остальные стили CSS для доски и ячеек готовы.
// -
// -  Доску необходимо развернуть внутри элемента с классом .board.
// -
// -  Каждая ячейка доски представляет элемент div с классом .cell. \*/

// /_ Дано _/ const LIGHT_CELL = '#ffffff'; const DARK_CELL = '#161619'; const
// V_CELLS = 8; const H_CELLS = 8;

// const board = document.createElement('section');

// board.classList.add('board');

// document.body.prepend(board);
