"use strict";
// ### Данное задание не обязательно для выполнения

// ## Задание

// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:
// - Написать функцию для подсчета n-го обобщенного [числа Фибоначчи](https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8). Аргументами на вход будут три числа - `F0`, `F1`, `n`, где `F0`, `F1` - первые два числа последовательности (могут быть любыми целыми числами), `n` - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу `F2 = F0 + F1`, `F3 = F1 + F2` и так далее.
// - Считать с помощью модального окна браузера число, которое введет пользователь (`n`).
// - С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
// - Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (`F-1 = F-3 + F-2`).

// #### Литература:
// - [Рекурсия, стек](https://learn.javascript.ru/recursion)

function fibo(F0, F1, n) {
  if (n <= 1) {
    return n;
  } else {
    return F0 + F1 + fibo(F0, F1, n - 1) + fibo(F0, F1, n - 2);
  }
}
console.log(fibo(0, 1, prompt("Number"))); //1+1=2//1+2=3//2+3=5//3+5=8
