"use strict";
// -   Задание 1.
// -
// -   Создать объект пользователя, который обладает тремя свойствами:
// -   -   Имя;
// -   -   Фамилия;
// -   -   Профессия.
// -
// -   А также одним методом sayHi, который выводит в консоль сообщение 'Привет.'.
//     \*/

// /\*\*

// -   Задание 2.
// -
// -   Расширить функционал объекта из предыдущего задания:
// -   -   Метод sayHi должен вывести сообщение: «Привет. Меня зовут ИМЯ ФАМИЛИЯ.»;
// -   -   Добавить метод, который меняет значение указанного свойства объекта.
// -
// -   Продвинутая сложность:
// -   Метод должен быть «умным» — он генерирует ошибку при совершении попытки
// -   смены значения несуществующего в объекте свойства. \*/

// /\*\*

// -   Задание 3.
// -
// -   Расширить функционал объекта из предыдущего задания:
// -   -   Добавить метод, который добавляет объекту новое свойство с указанным
//         значением.
// -
// -   Продвинутая сложность:
// -   Метод должен быть «умным» — он генерирует ошибку при создании нового
//     свойства
// -   свойство с таким именем уже существует. \*/

////////////////////////Решение/////
// const person = {
//   name: "Dick",
//   lastName: "Petro",
//   profession: "Loh",
//   sayHi() {
//     console.log(`Привет. Меня зовут ${this.name} ${this.lastName} професия ${this.profession}`);
//   },
//   change(key, value) {
//     if (key in person) {
//       this[key] = value;
//     }
//     else{
//       console.log("Ohuel?");
//     }
//   },
//   newKey(key, value) {
//     if (key in person) {
//       console.log("Ohuel?");
//     } else {
//       this[key] = value;
//     }
//   },
//   parameters:{
//     height: 180,
//     mass:"80 kg",
//     weightCoock: "35 cm"
//   }
// };
// person.change("profession", "Petuh");
// person.newKey("age", "15");
// console.log(person);
// person.sayHi();


// -   Задание 4.
// -
// -   С помощью цикла for...in вывести в консоль все свойства
// -   первого уровня объекта в формате «ключ-значение».
// -
// -   Продвинутая сложность:
// -   Улучшить цикл так, чтобы он умел выводить свойства объекта второго уровня
//     вложенности. \*/

////////////////////////Решение/////
const person = {
  name: "Dick",
  lastName: "Petro",
  profession: "Loh",
  parameters:{
    height: 180,
    mass:"80 kg",
    weightCoock: "35 cm"
  }
};
for (const key in person) {
    console.log(`${key} = ${person[key]}`);
  }

for (const key in person.parameters) {
    console.log(`${key} = ${person.parameters[key]}`);
  }
