"use strict";
// -  Задание 1.
// -
// -  Написать имплементацию встроенной функции строки repeat(times).
// -
// -  Функция должна обладать двумя параметрами:
// -  -  Целевая строка для поиска символа по индексу;
// -  -  Количество повторений целевой строки.
// -
// -  Функция должна возвращать преобразованную строку.
// -
// -  Условия:
// -  -  Генерировать ошибку, если первый параметр не является строкой, а второй не
//       является числом. \*/

/////////////////////////////////////////РЕШЕНИЕ////////////////////////////
// function repeat(string, n) {
//   return string.repeat(n);
// }
// console.log(repeat("asdasd ", 3));
///////////////////////////////////////РЕШЕНИЕ НА УРОКЕ////////////////////////////
function repeat(string, n) {
  if (!isNaN(string) || !Number.isInteger(n)) {
    return "Nein"
  } else {
    let f1 = string;
    for (let i = 1; i < n; i++) {
      f1 += string;
    }
    return f1;
  }
}
console.log(repeat("asdasd ",2));
/////////////////////////////////////////РЕШЕНИЕ2(RECURS)////////////////////////////
// function repeat(string, n) {
//   if (!isNaN(string) || !Number.isInteger(n) || n <= 0) {
//     return "Nein";
//   } else if (n === 1) {
//     return string;
//   } else {
//     return string + repeat(string, n - 1);
//   }
// }
// console.log(repeat("asdasd ", 5));

//////////////////////////////////////////////////////////////////////////

// -  Задание 2.
// -
// -  Написать функцию, capitalizeAndDoublify, которая переводит
// -  символы строки в верхний регистр и дублирует каждый её символ.
// -
// -  Условия:
// -  -  Использовать встроенную функцию repeat;
// -  -  Использовать встроенную функцию toUpperCase;
// -  -  Использовать цикл for...of. \*/

/////////////////////////////////////////РЕШЕНИЕ////////////////////////////
// function capitalizeAndDoublify(string, n) {
//   string = string.toUpperCase();
//   for (const i of string) {
//     console.log(i.repeat(n));
//   }
// }
// capitalizeAndDoublify("Hello", 2)
///////////////////////////////////////РЕШЕНИЕ НА УРОКЕ////////////////////////////
// function capitalizeAndDoublify(hello) {
//   let f1 = "";
//   for (const iterator of hello) {
//     f1 += iterator.repeat(2).toUpperCase();
//   }
//   return f1;
// }
// console.log(capitalizeAndDoublify("hello"));
//////////////////////////////////////////////////////////////////////////

// -  Задание 3.
// -
// -  Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив
//    в конце троеточие «...».
// -
// -  Функция обладает двумя параметрами:
// -  -  Исходная строка для обрезки;
// -  -  Допустимая длина строки.
// -
// -  Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
// -  и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
// -  строки была равно максимально допустимой длине строки из второго параметра.
// -
// -  Если строки не длиннее, чем её допустимая длина. \*/

/////////////////////////////////////////РЕШЕНИЕ////////////////////////////
// function truncate(string,n) {
//   if (string.length<=n) {
//     console.log(string);
//     // return string
//   }
//   else{
//     string = string.slice(0,n-3);
//     string = string.concat("...")
//   console.log(string);
//   }
// }
// truncate("string",5)
///////////////////////////////////////РЕШЕНИЕ НА УРОКЕ////////////////////////////
// const truncate = (userString,maxLength) => userString.length<=maxLength ? userString: userString.slice(0,maxLength-3) + "..."
// console.log(truncate("string",9));
//////////////////////////////////////////////////////////////////////////

// -  Задание 4.
// -
// -  Написать функцию-помощник кладовщика.
// -
// -  Функция обладает одним параметром:
// -  -  Строка со списком товаров через запятую (water,banana,black,tea,apple).
// -
// -  Функция возвращает строку в формате ключ-значение, где ключ — имя товара, а
//    значение — его остаток на складе.
// -  Каждый новый товар внутри строки должен содержатся на новой строке.
// -
// -  Если какого-то товара на складе нет, в качестве остатка указать «not found».
// -
// -  Условия:
// -  -  Имя товара не должны быть чувствительно к регистру;
// -  -  Дополнительных проверок совершать не нужно. \*/

/////////////////////////////////////////РЕШЕНИЕ////////////////////////////
// function name(params) {
//   // params = [water,banana,black,tea,apple]
// }
// console.log(name()params);
// name()
///////////////////////////////////////////////////////////////////
